{
  "name": "combine-history",
  "version": "1.0.0",
  "description": "Turn any git repo's history into one self-contained, browsable HTML changelog — as a CLI, a local GUI, or a standalone .exe.",
  "keywords": [
    "git",
    "changelog",
    "diff",
    "html",
    "diff2html",
    "history",
    "cli",
    "gui",
    "exe",
    "windows"
  ],
  "license": "MIT",
  "author": "hanging <justhanginghear@gmail.com>",
  "main": "./lib/render.js",
  "bin": {
    "combine-history": "./bin/combine-history.js"
  },
  "scripts": {
    "start": "node bin/combine-history.js",
    "gui": "node gui/server.js",
    "build:exe": "pkg gui/server.js --config package.json --targets node22-win-x64 --output dist/combine-history-gui.exe"
  },
  "pkg": {
    "scripts": ["lib/**/*.js", "gui/**/*.js"],
    "assets": []
  },
  "engines": {
    "node": ">=16"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/justhanginghear/combine-history.git"
  },
  "bugs": {
    "url": "https://github.com/justhanginghear/combine-history/issues"
  },
  "homepage": "https://github.com/justhanginghear/combine-history#readme",
  "devDependencies": {
    "@yao-pkg/pkg": "^6.22.0"
  }
}
